<html>
<head>

	<!-- build:js lib.js -->
	<script src="bower_components/jquery/jquery.min.js"></script>
	<script src="bower_components/handlebars/handlebars.runtime.min.js"></script>

    <script src="bower_components/ember/ember.prod.js"></script>
	<script src="bower_components/ember-data/ember-data.min.js"></script>
	<!-- endbuild -->

	<!-- build:js app.js -->
	<script src="js/index.js"></script>
	<!-- endbuild -->

	<!-- build:css lib.css -->
	<script src=".tmp/build_less/bootstrap.css"></script>
	<!-- endbuild -->

	<!-- build:css app.css -->
	<script src=".tmp/build_less/app.css"></script>
	<!-- endbuild -->

</head>
<body>
<!--
<div class="menu btn-group background-color-000">
    <div class="table-cell">
        <div class="btn btn-large">Good First Bug</div>
    </div>

	<div class="table-cell full-width">
        <div class="input-search-wrapper">
            <input class="input-search" type="search" value="Search">
            <input class="input-search-submit" type="submit" value="Search">
        </div>
    </div>

</div>
-->
<div class="container">

	<div class="col-span-12">

		<div class="header jumbotron">


			<h1>Good First Bug</h1>

			<!--<p>loldog share lof sutff contribute!</p>-->

			<div class="input-search-wrapper">
				<input class="input-search" type="search" value="Search">
				<input class="input-search-submit" type="submit">
			</div>

		</div>


	</div>
</div>

	<div class="col-span-12">

		<div class="col-span-4">
			<ul class="listing">
			    <li>Dribble.com</li>
			    <li class="active">Behance</li>
			    <li>Facebook</li>
			    <li>Twitter</li>
			</ul>
		</div>

		<div class="col-span-4">
            <div class="menu background-color-000">
                <div class="callout">
                    <h4 class="light-text">Square UI Professional UI Kit for Designers</h4>

					<p>
						<div class="tag tag-padded background-color-3 light-text">Metal</div>
					</p>

                    <p class="dark-text">
                        She entered into a political marriage with Rainilaiarivony who, in his role as Prime Minister
                    </p>
                </div>
            </div>
        </div>


		<div class="col-span-4">
			<div class="menu background-color-000">
				<div class="callout">
					<h4 class="light-text">Square UI Professional UI Kit for Designers</h4>
					<hr class="background-color-3 mini-hr">
					<p class="dark-text">
						She entered into a political marriage with Rainilaiarivony who, in his role as Prime Minister
					</p>
				</div>
			</div>
		</div>


		<div class="col-span-4">
			<div class="menu background-color-000">
				<div class="callout">
					<h4 class="light-text">Square UI Professional UI Kit for Designers</h4>
					<hr class="background-color-3 mini-hr">
					<p class="dark-text">
						She entered into a political marriage with Rainilaiarivony who, in his role as Prime Minister
					</p>
				</div>
			</div>
		</div>

		<div class="col-span-4">
			<div class="menu background-color-000">
				<div class="callout">
					<h4 class="light-text">Square UI Professional UI Kit for Designers</h4>
					<hr class="background-color-3 mini-hr">
					<p class="dark-text">
						She entered into a political marriage with Rainilaiarivony who, in his role as Prime Minister
					</p>
				</div>
			</div>
		</div>


		<div class="col-span-4">
			<div class="menu background-color-000">
				<div class="callout">
					<h4 class="light-text">Square UI Professional UI Kit for Designers</h4>
					<hr class="background-color-3 mini-hr">
					<p class="dark-text">
						She entered into a political marriage with Rainilaiarivony who, in his role as Prime Minister
					</p>
				</div>
			</div>
		</div>

		<div class="col-span-4">
			<div class="menu background-color-000">
				<div class="callout">
					<h4 class="light-text">Square UI Professional UI Kit for Designers</h4>
					<hr class="background-color-3 mini-hr">
					<p class="dark-text">
						She entered into a political marriage with Rainilaiarivony who, in his role as Prime Minister
					</p>
				</div>
			</div>
		</div>


		<div class="col-span-4">
			<div class="menu background-color-000">
				<div class="callout">
					<h4 class="light-text">Square UI Professional UI Kit for Designers</h4>
					<hr class="background-color-3 mini-hr">
					<p class="dark-text">
						She entered into a political marriage with Rainilaiarivony who, in his role as Prime Minister
					</p>
				</div>
			</div>
		</div>

	</div>

</body>
